{:paths          ["."]
 :deps           {}
 :min-bb-version "0.4.0"
 :tasks          {test
                  {:doc  "Runs the unit test suite."
                   :task (clojure "-M:test")}
                  outdated
                  {:doc  "Checks for outdated dependencies."
                   :task (clojure "-Sdeps '{:deps {org.slf4j/slf4j-nop {:mvn/version \"2.0.7\"} com.github.liquidz/antq {:mvn/version \"RELEASE\"}}}' -M -m antq.core")}
                  release
                  {:requires ([clojure.string :as str])
                   :doc      "Makes a git tag and push it to the Github to trigger release with GH action."
                   :task     (let [command (str/join " " (concat ["-T:build trigger-release"] (or *command-line-args* [:snapshot false])))]
                               (clojure command))}}}
