{:paths ["src"]
 :deps  {org.apache.lucene/lucene-core            {:mvn/version "9.3.0"}
         org.apache.lucene/lucene-analysis-common {:mvn/version "9.3.0"}}
 :aliases
 {:test  {:extra-paths ["test" "test/resources"]
          :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts   ["-m" "cognitect.test-runner"]}
  ;; for help: clojure -A:deps -T:build help/doc
  :build {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.8.3" :git/sha "7ac1f8d"}}
          :ns-default build}}}
